<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchUserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (1) (Jul 10, 2020 10:04:28 AM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.searchusers.controller</a> &gt; <span class="el_source">SearchUserController.java</span></div><h1>SearchUserController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.searchusers.controller;

import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.fasterxml.jackson.databind.JsonNode;
import com.telstra.codechallenge.searchusers.service.SearchUserService;

import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L16">@Slf4j</span>
@RestController
<span class="fc" id="L18">public class SearchUserController {</span>

  @Autowired
  SearchUserService searchUserService;
  
  @GetMapping(value = &quot;${fetch-oldest-users}&quot;,
	      produces = MediaType.APPLICATION_JSON_VALUE)
  @ResponseBody
  public ResponseEntity&lt;JsonNode&gt; getOldestUsers(@RequestParam(value = &quot;count&quot;, defaultValue = &quot;1&quot;)int count) {

<span class="nc" id="L28">	  log.debug(&quot;Request received in getoldestUsers()..&quot;);</span>
<span class="nc" id="L29">	  return searchUserService.fetchOldestUsers(count);</span>

  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (1) (Jul 10, 2020 10:04:28 AM)</div></body></html>