<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchUserControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (1) (Jul 10, 2020 10:04:28 AM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.searchusers.controller</a> &gt; <span class="el_source">SearchUserControllerTest.java</span></div><h1>SearchUserControllerTest.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.searchusers.controller;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.when;

import org.junit.jupiter.api.Test;
import org.mockito.Mock;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.context.SpringBootTest.WebEnvironment;
import org.springframework.boot.web.server.LocalServerPort;
import org.springframework.http.ResponseEntity;
import com.fasterxml.jackson.databind.JsonNode;
import com.telstra.codechallenge.searchusers.controller.SearchUserController;
import com.telstra.codechallenge.searchusers.util.SearchUserUtil;

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
<span class="fc" id="L17">public class SearchUserControllerTest {</span>

  @LocalServerPort
  private int port;

  @Mock
  private SearchUserController searchUserController;
  
  @Mock
  private SearchUserUtil searchUserUtil;
  
  @Test
  public void getOldestUsersTest() throws Exception {
	  
<span class="fc" id="L31">    ResponseEntity&lt;JsonNode&gt; mockedResponse = SearchUserUtil.getUserDetails();</span>
<span class="fc" id="L32">    when(searchUserController.getOldestUsers(1)).thenReturn(mockedResponse);</span>

<span class="fc" id="L34">    ResponseEntity&lt;JsonNode&gt; response = searchUserController.getOldestUsers(1);</span>
<span class="fc" id="L35">    assertEquals(mockedResponse, response);</span>
    
<span class="fc" id="L37">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (1) (Jul 10, 2020 10:04:28 AM)</div></body></html>