<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchUserServiceTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (1) (Jul 10, 2020 10:04:28 AM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.searchusers.service</a> &gt; <span class="el_source">SearchUserServiceTest.java</span></div><h1>SearchUserServiceTest.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.searchusers.service;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.when;

import java.net.URI;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.context.SpringBootTest.WebEnvironment;
import org.springframework.boot.web.server.LocalServerPort;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.test.util.ReflectionTestUtils;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;

import com.fasterxml.jackson.databind.JsonNode;
import com.telstra.codechallenge.searchusers.service.SearchUserServiceImpl;
import com.telstra.codechallenge.searchusers.util.SearchUserUtil;
import com.telstra.codechallenge.searchusers.util.SearchUsersConstants;

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
<span class="fc" id="L34">public class SearchUserServiceTest {</span>

  @LocalServerPort
  private int port;
  
  @Mock
  private SearchUserUtil searchUserUtil;

  @Mock
  private RestTemplate restTemplate;
  
  @Value(&quot;${github.api.prefix}&quot;)
  private String gitHubApiPrefix;
  
  @Value(&quot;${github.api.search.user.endpoint}&quot;)
  private String searchUserEndpoint;
  
  @Value(&quot;${github.api.param.qualifier.value}&quot;)
  private String qualifierValue;
  
  @Value(&quot;${github.api.param.sort.value}&quot;)
  private String sortValue;
  
  @Value(&quot;${github.api.param.order.value}&quot;)
  private String ordervalue;
  
  @Value(&quot;${github.api.param.perpage.value}&quot;)
  private String perPageValue;
  
  @InjectMocks
<span class="fc" id="L64">  private SearchUserServiceImpl searchUserServiceImpl = new SearchUserServiceImpl();</span>
  
  @BeforeEach
  public void before() {
<span class="fc" id="L68">		MockitoAnnotations.initMocks(this);</span>
<span class="fc" id="L69">		ReflectionTestUtils.setField(searchUserServiceImpl, &quot;gitHubApiPrefix&quot;, &quot;https://api.github.com&quot;);</span>
<span class="fc" id="L70">		ReflectionTestUtils.setField(searchUserServiceImpl, &quot;searchUserEndpoint&quot;, &quot;/search/users&quot;);</span>
<span class="fc" id="L71">		ReflectionTestUtils.setField(searchUserServiceImpl, &quot;qualifierValue&quot;, &quot;followers:0&quot;);</span>
<span class="fc" id="L72">		ReflectionTestUtils.setField(searchUserServiceImpl, &quot;sortValue&quot;, &quot;joined&quot;);</span>
<span class="fc" id="L73">		ReflectionTestUtils.setField(searchUserServiceImpl, &quot;ordervalue&quot;, &quot;asc&quot;);</span>
<span class="fc" id="L74">		ReflectionTestUtils.setField(searchUserServiceImpl, &quot;perPageValue&quot;, &quot;100&quot;);</span>
<span class="fc" id="L75">  }</span>
  
  @Test
  public void getOldestUsersTest() throws Exception {

<span class="fc" id="L80">    ResponseEntity mockedJSON = SearchUserUtil.getSearchUsersJSON();</span>
<span class="fc" id="L81">    ResponseEntity expectedResponse = SearchUserUtil.getUserDetails();</span>
    
<span class="fc" id="L83">    HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L84">    header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L85">    header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
    
<span class="fc" id="L87">    HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>
    
<span class="fc" id="L89">    URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix)</span>
<span class="fc" id="L90">      .path(searchUserEndpoint)</span>
<span class="fc" id="L91">      .queryParam(SearchUsersConstants.QUALIFIER, qualifierValue)</span>
<span class="fc" id="L92">      .queryParam(SearchUsersConstants.SORT, sortValue)</span>
<span class="fc" id="L93">      .queryParam(SearchUsersConstants.ORDER, ordervalue)</span>
<span class="fc" id="L94">      .queryParam(SearchUsersConstants.PERPAGE, 1)</span>
<span class="fc" id="L95">      .queryParam(SearchUsersConstants.PAGE, 1)</span>
<span class="fc" id="L96">      .build().encode().toUri();  </span>

<span class="fc" id="L98">    when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L99">      .thenReturn(mockedJSON);</span>
    
<span class="fc" id="L101">    ResponseEntity response = searchUserServiceImpl.fetchOldestUsers(1);</span>
<span class="fc" id="L102">    assertEquals(expectedResponse, response);</span>
<span class="fc" id="L103">  }</span>
  
  @Test
  public void getErrorResponse() throws Exception {

<span class="fc" id="L108">    ResponseEntity mockedJSON = SearchUserUtil.getUserDetails();</span>
<span class="fc" id="L109">    ResponseEntity expectedResponse = SearchUserUtil.getErrorResponse();</span>

<span class="fc" id="L111">    HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L112">    header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L113">    header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>

<span class="fc" id="L115">    HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>

<span class="fc" id="L117">    URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix)</span>
<span class="fc" id="L118">    		.path(searchUserEndpoint)</span>
<span class="fc" id="L119">    		.queryParam(SearchUsersConstants.QUALIFIER, qualifierValue)</span>
<span class="fc" id="L120">    		.queryParam(SearchUsersConstants.SORT, sortValue)</span>
<span class="fc" id="L121">    		.queryParam(SearchUsersConstants.ORDER, ordervalue)</span>
<span class="fc" id="L122">    		.queryParam(SearchUsersConstants.PERPAGE, perPageValue)</span>
<span class="fc" id="L123">    		.build().encode().toUri();  </span>

<span class="fc" id="L125">    when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L126">      .thenReturn(expectedResponse);</span>

<span class="fc" id="L128">    ResponseEntity response = searchUserServiceImpl.fetchOldestUsers(1);</span>
<span class="fc" id="L129">    assertEquals(expectedResponse, response);</span>
<span class="fc" id="L130">  }</span>
  
  @Test
  public void getHttpErrorResponse() throws Exception {
	  
<span class="fc" id="L135">	    ResponseEntity expectedResponse = SearchUserUtil.getHttpErrorResponse();</span>

<span class="fc" id="L137">	    HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L138">	    header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L139">	    header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>

<span class="fc" id="L141">	    HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>

<span class="fc" id="L143">	    URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix)</span>
<span class="fc" id="L144">	    		.path(searchUserEndpoint)</span>
<span class="fc" id="L145">	    		.queryParam(SearchUsersConstants.QUALIFIER, qualifierValue)</span>
<span class="fc" id="L146">	    		.queryParam(SearchUsersConstants.SORT, sortValue)</span>
<span class="fc" id="L147">	    		.queryParam(SearchUsersConstants.ORDER, ordervalue)</span>
<span class="fc" id="L148">	    	    .queryParam(SearchUsersConstants.PERPAGE, 1)</span>
<span class="fc" id="L149">	    	    .queryParam(SearchUsersConstants.PAGE, 1)</span>
<span class="fc" id="L150">	    		.build().encode().toUri();  </span>

<span class="fc" id="L152">	    when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L153">	      .thenThrow(HttpClientErrorException.create(null, HttpStatus.FORBIDDEN, &quot;rate limit exceeded&quot;, null, null, null));</span>

<span class="fc" id="L155">	    ResponseEntity response = searchUserServiceImpl.fetchOldestUsers(1);</span>
<span class="fc" id="L156">	    assertEquals(expectedResponse, response);	    </span>
<span class="fc" id="L157">  }</span>
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (1) (Jul 10, 2020 10:04:28 AM)</div></body></html>