<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchUserServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (1) (Jul 10, 2020 10:04:28 AM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.searchusers.service</a> &gt; <span class="el_source">SearchUserServiceImpl.java</span></div><h1>SearchUserServiceImpl.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.searchusers.service;

import java.net.URI;
import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.telstra.codechallenge.searchusers.util.SearchUsersConstants;
import com.telstra.codechallenge.searchusers.vo.Items;
import com.telstra.codechallenge.searchusers.vo.SearchUserResponse;

import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L29">@Slf4j</span>
@Service
<span class="fc" id="L31">public class SearchUserServiceImpl implements SearchUserService{</span>
  
  @Autowired
  private RestTemplate restTemplate;
  
  @Value(&quot;${github.api.prefix}&quot;)
  private String gitHubApiPrefix;
  
  @Value(&quot;${github.api.search.user.endpoint}&quot;)
  private String searchUserEndpoint;
  
  @Value(&quot;${github.api.param.qualifier.value}&quot;)
  private String qualifierValue;
  
  @Value(&quot;${github.api.param.sort.value}&quot;)
  private String sortValue;
  
  @Value(&quot;${github.api.param.order.value}&quot;)
  private String ordervalue;
  
  @Value(&quot;${github.api.param.perpage.value}&quot;)
  private String perPageValue;
  
  @Override
  public ResponseEntity fetchOldestUsers(int count) {

<span class="fc" id="L57">    log.debug(&quot;Inside fetchOldestUsers()..&quot;);</span>
    
<span class="fc" id="L59">    ResponseEntity&lt;JsonNode&gt; searchUserResponse = null;</span>
<span class="fc" id="L60">    List&lt;Items&gt; listOfItems = new ArrayList&lt;Items&gt;();</span>
<span class="fc" id="L61">    ObjectMapper mapper = new ObjectMapper();</span>
<span class="fc" id="L62">	String countPerPage = null;</span>
<span class="fc" id="L63">	JsonNode node = null;</span>
	
<span class="fc" id="L65">    Integer pageNo = count/100;</span>
<span class="fc" id="L66">    Integer perPage = count%100;</span>
    
    try {

<span class="fc" id="L70">      HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L71">      header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L72">      header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>

<span class="fc" id="L74">      HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">      for(int i = 0; i &lt;= pageNo; i++) {</span>

<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if(i==pageNo) {</span>
<span class="fc" id="L79">          countPerPage = perPage.toString();</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">          if(perPage == 0) {</span>
<span class="nc" id="L81">        	  break;</span>
          }
        } else {
<span class="nc" id="L84">          countPerPage = perPageValue;</span>
    	}

<span class="fc" id="L87">        URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix).path(searchUserEndpoint)</span>
<span class="fc" id="L88">            .queryParam(SearchUsersConstants.QUALIFIER, qualifierValue)</span>
<span class="fc" id="L89">            .queryParam(SearchUsersConstants.SORT, sortValue)</span>
<span class="fc" id="L90">            .queryParam(SearchUsersConstants.ORDER, ordervalue)</span>
<span class="fc" id="L91">            .queryParam(SearchUsersConstants.PERPAGE, countPerPage)</span>
<span class="fc" id="L92">            .queryParam(SearchUsersConstants.PAGE, 1 + i).build().encode().toUri();</span>

<span class="fc" id="L94">        log.info(&quot;GitHub API call to fetch Oldest Users..&quot;);</span>
<span class="fc" id="L95">        searchUserResponse = restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class);</span>

<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if(searchUserResponse.getStatusCode() == HttpStatus.OK) {</span>

<span class="fc" id="L99">          log.info(&quot;Received successful response from GitHub API.&quot;);</span>
<span class="fc" id="L100">          JsonNode response = searchUserResponse.getBody();</span>
<span class="fc" id="L101">          SearchUserResponse&lt;?&gt; accountsList = mapper.treeToValue(response, SearchUserResponse.class);</span>
<span class="fc" id="L102">          listOfItems.addAll(accountsList.getItems());</span>
        }

      }

<span class="fc" id="L107">      log.info(&quot;Retrieved number of users account: {}&quot;,listOfItems.size());</span>

<span class="fc" id="L109">      String jsonString = mapper.writeValueAsString(listOfItems);</span>
<span class="fc" id="L110">      node = mapper.readTree(jsonString);</span>

<span class="fc" id="L112">    } catch (HttpClientErrorException e) {</span>
<span class="fc" id="L113">      log.error(e.getStatusText(),e);</span>
<span class="fc" id="L114">      return ResponseEntity.status(e.getStatusCode()).body(e.getStatusText());</span>
      
<span class="nc" id="L116">    } catch (JsonProcessingException e) {</span>
<span class="nc" id="L117">      log.error(&quot;Error occured when filtering JSONResponse.{}&quot;,e);</span>
<span class="nc" id="L118">      return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;Error occured when filtering JSONResponse.&quot;);</span>
      
<span class="fc" id="L120">    } catch (Exception ex) {</span>
<span class="fc" id="L121">      log.error(&quot;GitHub API call failed for getting Details.{}&quot;,ex);</span>
<span class="fc" id="L122">      return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;GitHub API call failed for getting Details.&quot;);</span>
    }
    
<span class="fc" id="L125">	return ResponseEntity.ok(node);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (1) (Jul 10, 2020 10:04:28 AM)</div></body></html>