<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchUserUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (1) (Jul 10, 2020 10:04:28 AM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.searchusers.util</a> &gt; <span class="el_source">SearchUserUtil.java</span></div><h1>SearchUserUtil.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.searchusers.util;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

<span class="nc" id="L9">public class SearchUserUtil {</span>

  public static ResponseEntity&lt;JsonNode&gt; getSearchUsersJSON() throws Exception {
		
<span class="fc" id="L13">    ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L14">    String jsonResponse = &quot;{ \&quot;items\&quot;: [ { \&quot;login\&quot;: \&quot;errfree\&quot;,\&quot;id\&quot;: 44,\&quot;html_url\&quot;: \&quot;https://github.com/errfree\&quot;}]}&quot;;</span>
<span class="fc" id="L15">    JsonNode jsonNode = objectMapper.readTree(jsonResponse);</span>
<span class="fc" id="L16">    return ResponseEntity.ok(jsonNode);</span>
    
  }

  public static ResponseEntity&lt;JsonNode&gt; getUserDetails() throws Exception {
		
<span class="fc" id="L22">	    ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L23">	    String jsonResponse = &quot;[ { \&quot;login\&quot;: \&quot;errfree\&quot;,\&quot;id\&quot;: 44,\&quot;html_url\&quot;: \&quot;https://github.com/errfree\&quot;}]&quot;;</span>
<span class="fc" id="L24">	    JsonNode jsonNode = objectMapper.readTree(jsonResponse);</span>
<span class="fc" id="L25">	    return ResponseEntity.ok(jsonNode);</span>
	    
	  }
  
  public static ResponseEntity&lt;String&gt; getErrorResponse() {
<span class="fc" id="L30">	  return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;GitHub API call failed for getting Details.&quot;);</span>
  }
  
  public static ResponseEntity&lt;String&gt; getHttpErrorResponse() {
<span class="fc" id="L34">	  return ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;rate limit exceeded&quot;);</span>
  }
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (1) (Jul 10, 2020 10:04:28 AM)</div></body></html>