<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchUsersConstantsTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (1) (Jul 10, 2020 10:04:28 AM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.searchusers.util</a> &gt; <span class="el_source">SearchUsersConstantsTest.java</span></div><h1>SearchUsersConstantsTest.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.searchusers.util;

import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;
import org.mockito.Mock;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.context.SpringBootTest.WebEnvironment;

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
<span class="fc" id="L11">public class SearchUsersConstantsTest {</span>

  @Mock
  SearchUsersConstants searchUsersConstants;
  
  @Test
  public void SearchusersConstantsTest() {
    
<span class="fc" id="L19">	  searchUsersConstants = new SearchUsersConstants();</span>
<span class="fc" id="L20">	  assertEquals(searchUsersConstants.ORDER, searchUsersConstants.ORDER);</span>
<span class="fc" id="L21">	  assertEquals(searchUsersConstants.QUALIFIER, searchUsersConstants.QUALIFIER);</span>
<span class="fc" id="L22">	  assertEquals(searchUsersConstants.SORT, searchUsersConstants.SORT);</span>
<span class="fc" id="L23">	  assertEquals(searchUsersConstants.PAGE, searchUsersConstants.PAGE);</span>
<span class="fc" id="L24">	  assertEquals(searchUsersConstants.PERPAGE, searchUsersConstants.PERPAGE);</span>
<span class="fc" id="L25">  }</span>
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (1) (Jul 10, 2020 10:04:28 AM)</div></body></html>